<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        margin: 0px;
        font-family: sans-serif;
        color: rgba(0, 0, 0, 0.2);
        word-spacing: 0.5%;
      }
      section {
        box-sizing: border-box;
        width: 400px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        margin: 100px auto;
        padding: 40px;
      }
      section > * {
        margin-bottom: 10px;
      }
      h1 {
        font-weight: 300;
        color: rgba(0, 0, 0, 0.7);
        font-size: 30px;
      }
      div {
        border: 1px solid black;
        width: 50px;
      }
      .info {
        font-size: 16px;
        line-height: 24px;
        font-weight: 100;
        color: rgba(0, 0, 0, 0.5);
      }
      a {
        display: block;
        background-color: #4184e1;
        text-decoration: none;
        text-transform: uppercase;
        padding: 5px;
        text-align: center;
        color: white;
        border-radius: 30px;
      }
      .description {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 0px;
      }
    </style>
    <title>Card</title>
  </head>
  <body>
    <section>
      <h1>Build your first chatbot in 10 minutes!</h1>
      <div></div>
      <p class="info">
        Have a bot answering questions form customers on you website within 10
        minutes of signing up for ChatBot.
      </p>
      <a href="#" class="arrange-button">Try now →</a>
      <p class="description">
        By clicking try not you create an account and agree to our Terms and
        Conditions and Privacy Policy.
      </p>
    </section>
  </body>
</html>
